<!DOCTYPE html>
<html>
  <head>
<script>
    // sequencial tabela
    var tableNum=0;	
    
    
      var arrayData = [
                      
                    ];

    
	function myCreateRow(a,b) {
		++tableNum;
    var table = document.getElementById("tabela");
    var row = table.insertRow(tableNum);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2); 
    var cell4 = row.insertCell(3);    
    cell1.innerHTML = 'R'+tableNum;
    cell2.innerHTML = a;
    cell3.innerHTML = b;
    cell4.innerHTML = +a* +b;    
    let arrEl = [];
    arrayData.push(arrEl);
    arrEl.push(+b);
    arrEl.push(+a);
    arrEl.push('R'+tableNum);
    arrayData.push(arrEl);

}

    function tratarErro(e1, e2) {
	    if (e1 > 10 || e2 > 10) {
		    
		    throw "Limite de valores: Zero a dez!"; 
		}
		
	}
	
	function addRisk(){
		
        var elV1 = document.getElementById("vl1");
		var elV2 = document.getElementById("vl2");
		var divErro = document.getElementById("msgerro");	    
		try{
			tratarErro(elV1.value, elV2.value);
			
        myCreateRow(elV1.value, elV2.value);
        elV1.value = "";
        elV2.value = "";
        divErro.innerHTML = "";
		} catch(err) {
	        
		    divErro.innerHTML = err;
		    throw "Impossivel exibir";
	    }  
	}
		
	function limpar(){
		
		var tableHeaderRowCount = 1;
		var table = document.getElementById("tabela");
		var rowCount = table.rows.length;
		for (var i = tableHeaderRowCount; i < rowCount; i++) {
			table.deleteRow(tableHeaderRowCount);
		}
		// zerando contador de linhas da tabela
		tableNum = 0;
		// limpando array de dados
        arrayData = [];
        // ocultando grafico
        var chart = document.getElementById("line_chart");
        chart.innerHTML="";
	}	
	
</script>

    <style>
        html,body,#my_div,#line_chart{
  height:100%;
  margin:0;
  padding:0;
  font: 15px arial, sans-serif;
  
  
}


#line_chart svg>g>rect { 
    fill: url(#fx) !important;
    fill-opacity:1 !important;
}
#my_div svg>g>rect { 
    fill: url(#fx) !important;
    fill-opacity:1 !important;
}

#fx stop:nth-child(1){ 
  stop-color: green; 
}
                
#fx stop:nth-child(2){ 
  stop-color: yellow;
}

#fx stop:nth-child(3){ 
  stop-color: red; 
}
    </style>
	  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('visualization', '1.1', {
  packages: ['corechart']
}).then(function () {
  $(".btn").click(function() {
        
var data = new google.visualization.DataTable();
          data.addColumn('number');
          data.addColumn('number');
          data.addColumn({type: 'string', role:'annotation', color: 'red'});
          data.addRows(arrayData);        
  
  var   container  = document.getElementById('line_chart'),
        options    = {
                      hAxis: {title: 'Probabilidade', minValue: 0, maxValue: 10, ticks:[0,1,2,3,4,5,6,7,8,9,10]},
                      vAxis: {title: 'Impacto', minValue: 0, maxValue: 10, ticks:[0,1,2,3,4,5,6,7,8,9,10]},
                      legend: 'none',
                      annotations: { textStyle: { color: 'black'}},
                      colors: ['#000000']
                     },
        chart      = new google.visualization.ScatterChart(container,options),
        createSVG  = function(n,a,b){
                      var xmlns = "http://www.w3.org/2000/svg",
                          e     = document.createElementNS (xmlns, n);
                      for(var k in a){
                        e.setAttributeNS (null, k,a[k]);
                      }
                      for(var k in b){
                        e.setAttribute (k,b[k]);
                      }
                      return e;
                    };

  google.visualization.events.addListener(chart, 'ready', function(){
    
    var gradient  =createSVG('linearGradient',{  
                                x1:0,y1:1,x2:1,y2:0
                              },{
                                id:'fx'
                              }
                            );
                            
    document.getElementById('line_chart')
      .querySelector('svg>defs').appendChild(gradient);
    gradient.appendChild(createSVG('stop',{offset:'0%'}));
    gradient.appendChild(createSVG('stop',{offset:'50%'}));
    gradient.appendChild(createSVG('stop',{offset:'100%'}));

  });
  
  


  chart.draw(data, options);
  //alert(chart.getImageURI());
  
    google.visualization.events.addListener(chart, 'ready', function () {
      my_div.innerHTML = '<img src="' + chart.getChart().getImageURI() + '">';
    });

});
});

    
    </script>
  </head>
  <body>
	  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<h1>Construindo Matriz de Riscos</h1>
<article>
	A análise de riscos é o processo de compreender a natureza do risco e determinar o nível de
risco, fornecendo a base para a avaliação e para as decisões sobre o tratamento de riscos
(ABNT, 2009).

<br>
	O risco é uma função tanto da probabilidade como das consequências, portanto, o nível do
risco é expresso pela combinação da probabilidade de ocorrência do evento e de suas
consequências, em termos da magnitude do impacto nos objetivos.
<br>
<br>
<div style = "font-weight: bold;">Risco = <i>f</i>(Probabilidade e Impacto) </div>
<br>
Apresento abaixo uma ferramenta de desenho de gráficos para gerar uma matriz de riscos.
<br>
Instruções:
<ul>
<li>Colocar nos campos Impacto e Probalidade apenas números entre zero (0) e dez (10)</li>
<li>Os riscos são as multiplcações dos impactos x probabilidade daquilo acontecer</li>
<li>Uma boa fonte de estudo sobre matriz de probabilidade é este <a href="http://portal.tcu.gov.br/data/files/F8/C7/39/F6/1773C5106F56E0C51A2818A8/BTCU_ESPECIAL_20_de_23_05_2017%20-%20Roteiro%20de%20Auditoria%20de%20Gest%C3%A3o%20de%20Riscos%20(Republica%C3%A7%C3%A3o).pdf">link</a> do TCU:  </li>
</ul>
</article>
<br>

<div id="msgerro" style="color:Tomato;"> </div>	
Impacto:<input  type="number"  id="vl1" min="1" max="10"/>
Probabilidade: <input  type="number"  id="vl2"/>
<button id="addButton" onclick="addRisk()"> Adicionar dados</button>
<br>
<table border="1" id="tabela">
 <tr>
    <th>Nome do Risco</th>
    <th>Impacto</th>
    <th>Probabilidade</th> 
    <th>Risco</th>
  </tr>
  	
</table>

<input class="btn" type="button" value="Desenhar" />
<input  type="button" value="Limpar Dados" onclick="limpar()"/>
<div id="line_chart"></div>



  </body>
</html>